algoritmo "semnome"
// Função :
// Autor :
// Data : 20/06/2025
// Seção de Declarações 
var
 diasemana : inteiro
inicio
// Seção de Comandos
escreval ("Informe o dia da semana")
leia (diasemana)

escolha diasemana
caso 1
     escreval ("Hoje é Domingo")
caso 2
     escreval ("Hoje é Segunda-feira")
caso 3
     escreval ("Hoje é Terça-feira")
caso 4
     escreval ("Hoje é Quarta-feira")
caso 5
     escreval ("Hoje é Quinta-feira")
caso 6
     escreval ("Hoje é Sexta-feira")
caso 7
     escreval ("Hoje é Sábado")
   
outrocaso
   escreval ("Dia inválido.")
fimescolha
fimalgoritmo
