<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- versão sem Shiv e sem lang="pt-br" btw-->
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type="text/css">
		body{
			background-image:url(imagens/fundo_madeira.jpg);
			background-repeat:repeat;
			background-color:#804000
			margin:0px
			font-family:"Lucida Sans", sans-serif;
			font-size:12px;
		}
		#topo{
			background-image:url(imagens/lente_preta.png);
			margin:0px;
			height:120px;
			width:100%;
		}
		#topo h1{
			color:#ffffff;
			margin:0px;
			text-align:center;
			font-size:50px;
			
		}
		#menu{
			height:30px;
			width:100%;
			background-color:#552b00;
			color:#ffffff;
			text-align:center;
		}
		#corpo{
			height:900px;
			width:80%;
			background-color:#ffffff;
			margin-left:10%;
			margin-right:10%;
			background-image:url(imagens/rodape.png);
			background-repeat:repeat-x;
			background-position:bottom;
		}
		.destaque{
			width:78%;
			height:200px;
			margin-top:1%;
			margin-left:1%;
			background-color:#ff00ff;
		}
		</style>
	</head>
	<body>
		<div id="topo">
			<h1>LUCIANO MADEIRA E GRAMA</h1>
		</div>
		<div id="menu">
			<a href="#">HOME</a> | <a href="#">NOVIDADE</a> | <a href="#">CONTATO</a> 
		</div>
		<div id="corpo">
			<div class="destaque">
			<h2>Grama Ouro: A Melhor Para Seus Filhos</h2>
			<p>Já está provado científicamente...</p>
			</div>
		</div>
	</body>
</html>