algoritmo "semnome"
// Função :
// Autor :
// Data : 14/06/2025
// Seção de Declarações 
var
   nome : caractere
   idade : inteiro
   cidade : caractere
inicio
// Seção de Comandos
   escreval ("Digite seu Nome")
   leia (nome)
   escreval ("Digite sua idade")
   leia (idade)
   escreval ("Digite sua cidade")
   leia (cidade)
   
   escreval ("Os dados informados são: ", Nome, " ", cidade, " ", Idade)
   
   escreval ("O nome da pessoa é: ", nome)
   escreval ("Essa pessoa mora na cidade: ", cidade)
   escreval ("E ele está completando a idade de: ",idade)
   
fimalgoritmo
